#testimonials-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D9D9D9;
    font-weight: 400;
    font-size: 20px;
    line-height: 27.5px;

}
#testimonials-subheading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 70px;
    color: white;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 300px; /* Set a minimum height to ensure consistent card height */
    background-color: #0B0F2F;
    color: white;
}

.testimonial-image {
    width: 100px;
    height: 100px; 
    object-fit: cover;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px; 
}
@media (max-width: 375px) {
    #testimonials-heading {
        font-size: 16px; /* Reduce font size for smaller screens */
        line-height: 22px;
    }

    #testimonials-subheading {
        font-size: 48px; /* Reduce font size for smaller screens */
        line-height: 52px;
    }

    .testimonial-image {
        width: 80px; /* Reduce image size for smaller screens */
        height: 80px;
        margin-bottom: 5px; /* Reduce margin */
    }

    .card {
        min-height: auto; /* Remove minimum height for smaller screens */
    }
}